<!DOCTYPE html>
<html lang="eng">
	<head>
		<title>"Multilayer Perceptron Neural Network"</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			
			.options label {
				font-size: 12px;
				font-family: Arial, Helvetica, sans-serif;
				width: 100px;
				text-align: left;
				padding-right: 10px;
			}

			#outer-container {
				display: flex;
				flex-direction: row;
			}

			#gridxlabel {
				width: 615px;
			}		

			#xlabel-container {
				display: flex;
				flex-direction: row;
				width: 600px;
				justify-content: space-between;
			}

			#ylabel-container {
				display: flex;
				flex-direction: column-reverse;
				width:40px;
				justify-content: start;
			}

			div.xlabel, div.ylabel {
				font-size: 10px;
				font-family: Arial, Helvetica, sans-serif;
			}

			div.ylabel {
				text-align: right;
				flex: 0 0 60px;
			}

			div.ylabel:first-child {
				flex: 0 0 10px;
			}

			div.xlabel {
				text-align: left;
				flex: 0 0 60px;
			}

			div.grid {
				display: grid;
				grid-template-columns: repeat(300, 2px);
				grid-template-rows: repeat(300, 2px);
				width: 600px;
				height: 600px;
				border: 2px solid black;
				margin-left: 10px;
			}
			
			/*  y-axis ticks */
			.grid div:nth-child(9001), .grid div:nth-child(18001), .grid div:nth-child(27001), .grid div:nth-child(36001), .grid div:nth-child(45001), .grid div:nth-child(54001),
			.grid div:nth-child(63001), .grid div:nth-child(72001), .grid div:nth-child(81001) {
			border-bottom: 2px solid black;
			}

			/* x-axis ticks */
			.grid div:nth-child(89730), .grid div:nth-child(89760), .grid div:nth-child(89790), .grid div:nth-child(89820), .grid div:nth-child(89850), .grid div:nth-child(89880),
			.grid div:nth-child(89910), .grid div:nth-child(89940), .grid div:nth-child(89970) {
			border-left: 2px solid black;
			}
			
			.colorCL0 {
				background-color: red;
			}
			.colorCL1 {
				background-color: blue;
			}
			.colorCL2 {
				background-color: green;
			}
			.colorCL3 {
				background-color:brown;
			}
			.colorCL4 {
				background-color: orange;
			}
			.colorCL5 {
				background-color: violet;
			}
			.colorCL6 {
				background-color: yellow;
			}
			.colorCL7 {
				background-color: cyan;
			}
			.colorCL8 {
				background-color: purple;
			}
			.colorCL9 {
				background-color: navy;
			}
			.colorCL10 {
				background-color: chartreuse;
			}
			.colorCL11 {
				background-color: gold;
			}
			.colorCL12 {
				background-color: silver;
			}
			.colorCL13 {
				background-color: black; 
			}
			.colorCL14 {
				background-color: chocolate;
			}
			.colorCL15 {
				background-color: fuchsia;
			}
			.colorCL16 {
				background-color: gray;
			}
			.colorCL17 {
				background-color: pink;
			}
			.colorCL18 {
				background-color: olive;
			}
			.colorCL19 {
				background-color:darkgoldenrod;
			}
			.colorCL20 {
				background-color: coral;
			}
			.colorCL21 {
				background-color: lavender;
			}
			.colorCL22 {
				background-color: aqua;
			}
			.colorCL23 {
				background-color: magenta;
			}
			.colorCL24 {
				background-color: maroon;
			}

			#form {
				margin-left: 10px;
				width: 500px;
			}

			ul li.links {
				display: inline-block;
				list-style-type: none;
				margin: 20px;
			}

			td.align-right {
				text-align: right;
			}

			.options input {
				width: 50px;
			}

			td, th {
				min-width: 75px;
			}

			th {
				border: 2px solid black;
				border-collapse: collapse;
			}
			td {
				border: 1px solid darkgrey;
				border-collapse: collapse;
			}

			table {
				border-collapse: collapse;
				border: 2px solid black;
			}

		</style>
	</head>
	<body>
		<h3>Multilayer Perceptron Testing</h3>
		<nav>
			<ul>
				<li class="links"><a href="http://127.0.0.1:8080/mlpbackprop">Train</a></li>
				<li class="links"><a href="http://127.0.0.1:8080/mlptest">Test</a></li>
			</ul>
		</nav>
		<div id="outer-container">
			<div id="ylabel-container">
				{{range .Ylabel}}
					<div class="ylabel">{{.}}</div>
				{{end}}
			</div>
			<div id="gridxlabel">
				<div class="grid">
					{{range .Grid}}
						<div class="{{.}}"></div>
					{{end}}
				</div>
				<div id="xlabel-container">
					{{range .Xlabel}}
						<div class="xlabel">{{.}}</div>
					{{end}}
				</div>
			</div>
			<div id="form">
				<div class="options">
					<table>
						<tr>
							<td class="align-right">Hidden Layers:</td>
							<td>{{.HiddenLayers}}</td>
							<td class="align-right">Layer Depth:</td>
							<td>{{.LayerDepth}}</td>
						</tr>
						<tr>
							<td class="align-right">Testing Examples:</td>
						    <td>{{.TestingExamples}}</td>
							<td class="align-right">Classes:</td>
							<td>{{.Classes}}</td>
						</tr>
						<tr>
							<td class="align-right">Separation:</td>
							<td>{{.Separation}}</td>
							<td></td>
							<td></td>
						</tr>
					</table>
				</div>
				<br />
				<input type="text" size="100px" name="status" value="{{.Status}}" readonly />
				<h3>Test Results</h3>
				<table>
					<tr>
						<th>Class</th>
						<th>Count</th>
						<th>Correct (%)</th>
						<th>Xmin</th>
						<th>Xmax</th>
						<th>Ymin</th>
						<th>Ymax</th>
					</tr>
					{{range .TestResults}}
					<tr>
						<td class="{{.ClassColor}}">{{.Class}}</td>
						<td>{{.Count}}</td>
						<td>{{.Correct}}</td>
						<td>{{.Xmin}}</td>
						<td>{{.Xmax}}</td>
						<td>{{.Ymin}}</td>
						<td>{{.Ymax}}</td>
					</tr>
					{{end}}
					<tr>
						<td>Totals</td>
						<td>{{.TotalCount}}</td>
						<td>{{.TotalCorrect}}</td>
						<td>{{.TotalXmin}}</td>
						<td>{{.TotalXmax}}</td>
						<td>{{.TotalYmin}}</td>
						<td>{{.TotalYmax}}</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
